{
  "name": "@codigdex/mobile",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@codigdex/game-assets": "*",
    "@codigdex/game-content": "*",
    "@codigdex/game-core": "*",
    "@codigdex/game-i18n": "*"
  }
}
